# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Darko/Desktop/SP/5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prva


#############################################
# Order-only phony target for prva

build cmake_object_order_depends_target_prva: phony || CMakeFiles/prva.dir

build CMakeFiles/prva.dir/1.c.obj: C_COMPILER__prva_Debug C$:/Users/Darko/Desktop/SP/5/1.c || cmake_object_order_depends_target_prva
  DEP_FILE = CMakeFiles\prva.dir\1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\prva.dir
  OBJECT_FILE_DIR = CMakeFiles\prva.dir


# =============================================================================
# Link build statements for EXECUTABLE target prva


#############################################
# Link the executable prva.exe

build prva.exe: C_EXECUTABLE_LINKER__prva_Debug CMakeFiles/prva.dir/1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prva.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prva.exe
  TARGET_IMPLIB = libprva.dll.a
  TARGET_PDB = prva.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vtora


#############################################
# Order-only phony target for vtora

build cmake_object_order_depends_target_vtora: phony || CMakeFiles/vtora.dir

build CMakeFiles/vtora.dir/2.c.obj: C_COMPILER__vtora_Debug C$:/Users/Darko/Desktop/SP/5/2.c || cmake_object_order_depends_target_vtora
  DEP_FILE = CMakeFiles\vtora.dir\2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\vtora.dir
  OBJECT_FILE_DIR = CMakeFiles\vtora.dir


# =============================================================================
# Link build statements for EXECUTABLE target vtora


#############################################
# Link the executable vtora.exe

build vtora.exe: C_EXECUTABLE_LINKER__vtora_Debug CMakeFiles/vtora.dir/2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vtora.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vtora.exe
  TARGET_IMPLIB = libvtora.dll.a
  TARGET_PDB = vtora.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target treta


#############################################
# Order-only phony target for treta

build cmake_object_order_depends_target_treta: phony || CMakeFiles/treta.dir

build CMakeFiles/treta.dir/3.c.obj: C_COMPILER__treta_Debug C$:/Users/Darko/Desktop/SP/5/3.c || cmake_object_order_depends_target_treta
  DEP_FILE = CMakeFiles\treta.dir\3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\treta.dir
  OBJECT_FILE_DIR = CMakeFiles\treta.dir


# =============================================================================
# Link build statements for EXECUTABLE target treta


#############################################
# Link the executable treta.exe

build treta.exe: C_EXECUTABLE_LINKER__treta_Debug CMakeFiles/treta.dir/3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\treta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = treta.exe
  TARGET_IMPLIB = libtreta.dll.a
  TARGET_PDB = treta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cetvrta


#############################################
# Order-only phony target for cetvrta

build cmake_object_order_depends_target_cetvrta: phony || CMakeFiles/cetvrta.dir

build CMakeFiles/cetvrta.dir/4.c.obj: C_COMPILER__cetvrta_Debug C$:/Users/Darko/Desktop/SP/5/4.c || cmake_object_order_depends_target_cetvrta
  DEP_FILE = CMakeFiles\cetvrta.dir\4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\cetvrta.dir
  OBJECT_FILE_DIR = CMakeFiles\cetvrta.dir


# =============================================================================
# Link build statements for EXECUTABLE target cetvrta


#############################################
# Link the executable cetvrta.exe

build cetvrta.exe: C_EXECUTABLE_LINKER__cetvrta_Debug CMakeFiles/cetvrta.dir/4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cetvrta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cetvrta.exe
  TARGET_IMPLIB = libcetvrta.dll.a
  TARGET_PDB = cetvrta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target petta


#############################################
# Order-only phony target for petta

build cmake_object_order_depends_target_petta: phony || CMakeFiles/petta.dir

build CMakeFiles/petta.dir/5.c.obj: C_COMPILER__petta_Debug C$:/Users/Darko/Desktop/SP/5/5.c || cmake_object_order_depends_target_petta
  DEP_FILE = CMakeFiles\petta.dir\5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\petta.dir
  OBJECT_FILE_DIR = CMakeFiles\petta.dir


# =============================================================================
# Link build statements for EXECUTABLE target petta


#############################################
# Link the executable petta.exe

build petta.exe: C_EXECUTABLE_LINKER__petta_Debug CMakeFiles/petta.dir/5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\petta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = petta.exe
  TARGET_IMPLIB = libpetta.dll.a
  TARGET_PDB = petta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sesta


#############################################
# Order-only phony target for sesta

build cmake_object_order_depends_target_sesta: phony || CMakeFiles/sesta.dir

build CMakeFiles/sesta.dir/6.c.obj: C_COMPILER__sesta_Debug C$:/Users/Darko/Desktop/SP/5/6.c || cmake_object_order_depends_target_sesta
  DEP_FILE = CMakeFiles\sesta.dir\6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\sesta.dir
  OBJECT_FILE_DIR = CMakeFiles\sesta.dir


# =============================================================================
# Link build statements for EXECUTABLE target sesta


#############################################
# Link the executable sesta.exe

build sesta.exe: C_EXECUTABLE_LINKER__sesta_Debug CMakeFiles/sesta.dir/6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sesta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sesta.exe
  TARGET_IMPLIB = libsesta.dll.a
  TARGET_PDB = sesta.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darko\Desktop\SP\5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darko\Desktop\SP\5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Darko\Desktop\SP\5 -BC:\Users\Darko\Desktop\SP\5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cetvrta: phony cetvrta.exe

build petta: phony petta.exe

build prva: phony prva.exe

build sesta: phony sesta.exe

build treta: phony treta.exe

build vtora: phony vtora.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Darko/Desktop/SP/5/cmake-build-debug

build all: phony prva.exe vtora.exe treta.exe cetvrta.exe petta.exe sesta.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Darko/Desktop/SP/5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Darko/Desktop/SP/5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
