# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Darko/Desktop/SP/4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prva


#############################################
# Order-only phony target for prva

build cmake_object_order_depends_target_prva: phony || CMakeFiles/prva.dir

build CMakeFiles/prva.dir/1.c.obj: C_COMPILER__prva_Debug C$:/Users/Darko/Desktop/SP/4/1.c || cmake_object_order_depends_target_prva
  DEP_FILE = CMakeFiles\prva.dir\1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\prva.dir
  OBJECT_FILE_DIR = CMakeFiles\prva.dir


# =============================================================================
# Link build statements for EXECUTABLE target prva


#############################################
# Link the executable prva.exe

build prva.exe: C_EXECUTABLE_LINKER__prva_Debug CMakeFiles/prva.dir/1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prva.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prva.exe
  TARGET_IMPLIB = libprva.dll.a
  TARGET_PDB = prva.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vtora


#############################################
# Order-only phony target for vtora

build cmake_object_order_depends_target_vtora: phony || CMakeFiles/vtora.dir

build CMakeFiles/vtora.dir/2.c.obj: C_COMPILER__vtora_Debug C$:/Users/Darko/Desktop/SP/4/2.c || cmake_object_order_depends_target_vtora
  DEP_FILE = CMakeFiles\vtora.dir\2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\vtora.dir
  OBJECT_FILE_DIR = CMakeFiles\vtora.dir


# =============================================================================
# Link build statements for EXECUTABLE target vtora


#############################################
# Link the executable vtora.exe

build vtora.exe: C_EXECUTABLE_LINKER__vtora_Debug CMakeFiles/vtora.dir/2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vtora.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vtora.exe
  TARGET_IMPLIB = libvtora.dll.a
  TARGET_PDB = vtora.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target treta


#############################################
# Order-only phony target for treta

build cmake_object_order_depends_target_treta: phony || CMakeFiles/treta.dir

build CMakeFiles/treta.dir/3.c.obj: C_COMPILER__treta_Debug C$:/Users/Darko/Desktop/SP/4/3.c || cmake_object_order_depends_target_treta
  DEP_FILE = CMakeFiles\treta.dir\3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\treta.dir
  OBJECT_FILE_DIR = CMakeFiles\treta.dir


# =============================================================================
# Link build statements for EXECUTABLE target treta


#############################################
# Link the executable treta.exe

build treta.exe: C_EXECUTABLE_LINKER__treta_Debug CMakeFiles/treta.dir/3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\treta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = treta.exe
  TARGET_IMPLIB = libtreta.dll.a
  TARGET_PDB = treta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cetvrta


#############################################
# Order-only phony target for cetvrta

build cmake_object_order_depends_target_cetvrta: phony || CMakeFiles/cetvrta.dir

build CMakeFiles/cetvrta.dir/4.c.obj: C_COMPILER__cetvrta_Debug C$:/Users/Darko/Desktop/SP/4/4.c || cmake_object_order_depends_target_cetvrta
  DEP_FILE = CMakeFiles\cetvrta.dir\4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\cetvrta.dir
  OBJECT_FILE_DIR = CMakeFiles\cetvrta.dir


# =============================================================================
# Link build statements for EXECUTABLE target cetvrta


#############################################
# Link the executable cetvrta.exe

build cetvrta.exe: C_EXECUTABLE_LINKER__cetvrta_Debug CMakeFiles/cetvrta.dir/4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cetvrta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cetvrta.exe
  TARGET_IMPLIB = libcetvrta.dll.a
  TARGET_PDB = cetvrta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target petta


#############################################
# Order-only phony target for petta

build cmake_object_order_depends_target_petta: phony || CMakeFiles/petta.dir

build CMakeFiles/petta.dir/5.c.obj: C_COMPILER__petta_Debug C$:/Users/Darko/Desktop/SP/4/5.c || cmake_object_order_depends_target_petta
  DEP_FILE = CMakeFiles\petta.dir\5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\petta.dir
  OBJECT_FILE_DIR = CMakeFiles\petta.dir


# =============================================================================
# Link build statements for EXECUTABLE target petta


#############################################
# Link the executable petta.exe

build petta.exe: C_EXECUTABLE_LINKER__petta_Debug CMakeFiles/petta.dir/5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\petta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = petta.exe
  TARGET_IMPLIB = libpetta.dll.a
  TARGET_PDB = petta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sesta


#############################################
# Order-only phony target for sesta

build cmake_object_order_depends_target_sesta: phony || CMakeFiles/sesta.dir

build CMakeFiles/sesta.dir/6.c.obj: C_COMPILER__sesta_Debug C$:/Users/Darko/Desktop/SP/4/6.c || cmake_object_order_depends_target_sesta
  DEP_FILE = CMakeFiles\sesta.dir\6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\sesta.dir
  OBJECT_FILE_DIR = CMakeFiles\sesta.dir


# =============================================================================
# Link build statements for EXECUTABLE target sesta


#############################################
# Link the executable sesta.exe

build sesta.exe: C_EXECUTABLE_LINKER__sesta_Debug CMakeFiles/sesta.dir/6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sesta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sesta.exe
  TARGET_IMPLIB = libsesta.dll.a
  TARGET_PDB = sesta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sedma


#############################################
# Order-only phony target for sedma

build cmake_object_order_depends_target_sedma: phony || CMakeFiles/sedma.dir

build CMakeFiles/sedma.dir/7.c.obj: C_COMPILER__sedma_Debug C$:/Users/Darko/Desktop/SP/4/7.c || cmake_object_order_depends_target_sedma
  DEP_FILE = CMakeFiles\sedma.dir\7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\sedma.dir
  OBJECT_FILE_DIR = CMakeFiles\sedma.dir


# =============================================================================
# Link build statements for EXECUTABLE target sedma


#############################################
# Link the executable sedma.exe

build sedma.exe: C_EXECUTABLE_LINKER__sedma_Debug CMakeFiles/sedma.dir/7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sedma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sedma.exe
  TARGET_IMPLIB = libsedma.dll.a
  TARGET_PDB = sedma.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target osma


#############################################
# Order-only phony target for osma

build cmake_object_order_depends_target_osma: phony || CMakeFiles/osma.dir

build CMakeFiles/osma.dir/8.c.obj: C_COMPILER__osma_Debug C$:/Users/Darko/Desktop/SP/4/8.c || cmake_object_order_depends_target_osma
  DEP_FILE = CMakeFiles\osma.dir\8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\osma.dir
  OBJECT_FILE_DIR = CMakeFiles\osma.dir


# =============================================================================
# Link build statements for EXECUTABLE target osma


#############################################
# Link the executable osma.exe

build osma.exe: C_EXECUTABLE_LINKER__osma_Debug CMakeFiles/osma.dir/8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\osma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = osma.exe
  TARGET_IMPLIB = libosma.dll.a
  TARGET_PDB = osma.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target devetta


#############################################
# Order-only phony target for devetta

build cmake_object_order_depends_target_devetta: phony || CMakeFiles/devetta.dir

build CMakeFiles/devetta.dir/9.c.obj: C_COMPILER__devetta_Debug C$:/Users/Darko/Desktop/SP/4/9.c || cmake_object_order_depends_target_devetta
  DEP_FILE = CMakeFiles\devetta.dir\9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\devetta.dir
  OBJECT_FILE_DIR = CMakeFiles\devetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target devetta


#############################################
# Link the executable devetta.exe

build devetta.exe: C_EXECUTABLE_LINKER__devetta_Debug CMakeFiles/devetta.dir/9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\devetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = devetta.exe
  TARGET_IMPLIB = libdevetta.dll.a
  TARGET_PDB = devetta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target desetta


#############################################
# Order-only phony target for desetta

build cmake_object_order_depends_target_desetta: phony || CMakeFiles/desetta.dir

build CMakeFiles/desetta.dir/10.c.obj: C_COMPILER__desetta_Debug C$:/Users/Darko/Desktop/SP/4/10.c || cmake_object_order_depends_target_desetta
  DEP_FILE = CMakeFiles\desetta.dir\10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\desetta.dir
  OBJECT_FILE_DIR = CMakeFiles\desetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target desetta


#############################################
# Link the executable desetta.exe

build desetta.exe: C_EXECUTABLE_LINKER__desetta_Debug CMakeFiles/desetta.dir/10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\desetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = desetta.exe
  TARGET_IMPLIB = libdesetta.dll.a
  TARGET_PDB = desetta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target edinaesetta


#############################################
# Order-only phony target for edinaesetta

build cmake_object_order_depends_target_edinaesetta: phony || CMakeFiles/edinaesetta.dir

build CMakeFiles/edinaesetta.dir/11.c.obj: C_COMPILER__edinaesetta_Debug C$:/Users/Darko/Desktop/SP/4/11.c || cmake_object_order_depends_target_edinaesetta
  DEP_FILE = CMakeFiles\edinaesetta.dir\11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\edinaesetta.dir
  OBJECT_FILE_DIR = CMakeFiles\edinaesetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target edinaesetta


#############################################
# Link the executable edinaesetta.exe

build edinaesetta.exe: C_EXECUTABLE_LINKER__edinaesetta_Debug CMakeFiles/edinaesetta.dir/11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\edinaesetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = edinaesetta.exe
  TARGET_IMPLIB = libedinaesetta.dll.a
  TARGET_PDB = edinaesetta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dvanaesetta


#############################################
# Order-only phony target for dvanaesetta

build cmake_object_order_depends_target_dvanaesetta: phony || CMakeFiles/dvanaesetta.dir

build CMakeFiles/dvanaesetta.dir/12.c.obj: C_COMPILER__dvanaesetta_Debug C$:/Users/Darko/Desktop/SP/4/12.c || cmake_object_order_depends_target_dvanaesetta
  DEP_FILE = CMakeFiles\dvanaesetta.dir\12.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\dvanaesetta.dir
  OBJECT_FILE_DIR = CMakeFiles\dvanaesetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target dvanaesetta


#############################################
# Link the executable dvanaesetta.exe

build dvanaesetta.exe: C_EXECUTABLE_LINKER__dvanaesetta_Debug CMakeFiles/dvanaesetta.dir/12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dvanaesetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dvanaesetta.exe
  TARGET_IMPLIB = libdvanaesetta.dll.a
  TARGET_PDB = dvanaesetta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trinaesetta


#############################################
# Order-only phony target for trinaesetta

build cmake_object_order_depends_target_trinaesetta: phony || CMakeFiles/trinaesetta.dir

build CMakeFiles/trinaesetta.dir/13.c.obj: C_COMPILER__trinaesetta_Debug C$:/Users/Darko/Desktop/SP/4/13.c || cmake_object_order_depends_target_trinaesetta
  DEP_FILE = CMakeFiles\trinaesetta.dir\13.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\trinaesetta.dir
  OBJECT_FILE_DIR = CMakeFiles\trinaesetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target trinaesetta


#############################################
# Link the executable trinaesetta.exe

build trinaesetta.exe: C_EXECUTABLE_LINKER__trinaesetta_Debug CMakeFiles/trinaesetta.dir/13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trinaesetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = trinaesetta.exe
  TARGET_IMPLIB = libtrinaesetta.dll.a
  TARGET_PDB = trinaesetta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cetirinaesetta


#############################################
# Order-only phony target for cetirinaesetta

build cmake_object_order_depends_target_cetirinaesetta: phony || CMakeFiles/cetirinaesetta.dir

build CMakeFiles/cetirinaesetta.dir/14.c.obj: C_COMPILER__cetirinaesetta_Debug C$:/Users/Darko/Desktop/SP/4/14.c || cmake_object_order_depends_target_cetirinaesetta
  DEP_FILE = CMakeFiles\cetirinaesetta.dir\14.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\cetirinaesetta.dir
  OBJECT_FILE_DIR = CMakeFiles\cetirinaesetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target cetirinaesetta


#############################################
# Link the executable cetirinaesetta.exe

build cetirinaesetta.exe: C_EXECUTABLE_LINKER__cetirinaesetta_Debug CMakeFiles/cetirinaesetta.dir/14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cetirinaesetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cetirinaesetta.exe
  TARGET_IMPLIB = libcetirinaesetta.dll.a
  TARGET_PDB = cetirinaesetta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target petnaesetta


#############################################
# Order-only phony target for petnaesetta

build cmake_object_order_depends_target_petnaesetta: phony || CMakeFiles/petnaesetta.dir

build CMakeFiles/petnaesetta.dir/15.c.obj: C_COMPILER__petnaesetta_Debug C$:/Users/Darko/Desktop/SP/4/15.c || cmake_object_order_depends_target_petnaesetta
  DEP_FILE = CMakeFiles\petnaesetta.dir\15.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\petnaesetta.dir
  OBJECT_FILE_DIR = CMakeFiles\petnaesetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target petnaesetta


#############################################
# Link the executable petnaesetta.exe

build petnaesetta.exe: C_EXECUTABLE_LINKER__petnaesetta_Debug CMakeFiles/petnaesetta.dir/15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\petnaesetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = petnaesetta.exe
  TARGET_IMPLIB = libpetnaesetta.dll.a
  TARGET_PDB = petnaesetta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sesnaesetta


#############################################
# Order-only phony target for sesnaesetta

build cmake_object_order_depends_target_sesnaesetta: phony || CMakeFiles/sesnaesetta.dir

build CMakeFiles/sesnaesetta.dir/16.c.obj: C_COMPILER__sesnaesetta_Debug C$:/Users/Darko/Desktop/SP/4/16.c || cmake_object_order_depends_target_sesnaesetta
  DEP_FILE = CMakeFiles\sesnaesetta.dir\16.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\sesnaesetta.dir
  OBJECT_FILE_DIR = CMakeFiles\sesnaesetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target sesnaesetta


#############################################
# Link the executable sesnaesetta.exe

build sesnaesetta.exe: C_EXECUTABLE_LINKER__sesnaesetta_Debug CMakeFiles/sesnaesetta.dir/16.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sesnaesetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sesnaesetta.exe
  TARGET_IMPLIB = libsesnaesetta.dll.a
  TARGET_PDB = sesnaesetta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sedumnaesetta


#############################################
# Order-only phony target for sedumnaesetta

build cmake_object_order_depends_target_sedumnaesetta: phony || CMakeFiles/sedumnaesetta.dir

build CMakeFiles/sedumnaesetta.dir/17.c.obj: C_COMPILER__sedumnaesetta_Debug C$:/Users/Darko/Desktop/SP/4/17.c || cmake_object_order_depends_target_sedumnaesetta
  DEP_FILE = CMakeFiles\sedumnaesetta.dir\17.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\sedumnaesetta.dir
  OBJECT_FILE_DIR = CMakeFiles\sedumnaesetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target sedumnaesetta


#############################################
# Link the executable sedumnaesetta.exe

build sedumnaesetta.exe: C_EXECUTABLE_LINKER__sedumnaesetta_Debug CMakeFiles/sedumnaesetta.dir/17.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sedumnaesetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sedumnaesetta.exe
  TARGET_IMPLIB = libsedumnaesetta.dll.a
  TARGET_PDB = sedumnaesetta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target osumnaesetta


#############################################
# Order-only phony target for osumnaesetta

build cmake_object_order_depends_target_osumnaesetta: phony || CMakeFiles/osumnaesetta.dir

build CMakeFiles/osumnaesetta.dir/18.c.obj: C_COMPILER__osumnaesetta_Debug C$:/Users/Darko/Desktop/SP/4/18.c || cmake_object_order_depends_target_osumnaesetta
  DEP_FILE = CMakeFiles\osumnaesetta.dir\18.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\osumnaesetta.dir
  OBJECT_FILE_DIR = CMakeFiles\osumnaesetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target osumnaesetta


#############################################
# Link the executable osumnaesetta.exe

build osumnaesetta.exe: C_EXECUTABLE_LINKER__osumnaesetta_Debug CMakeFiles/osumnaesetta.dir/18.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\osumnaesetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = osumnaesetta.exe
  TARGET_IMPLIB = libosumnaesetta.dll.a
  TARGET_PDB = osumnaesetta.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target devetnaesetta


#############################################
# Order-only phony target for devetnaesetta

build cmake_object_order_depends_target_devetnaesetta: phony || CMakeFiles/devetnaesetta.dir

build CMakeFiles/devetnaesetta.dir/19.c.obj: C_COMPILER__devetnaesetta_Debug C$:/Users/Darko/Desktop/SP/4/19.c || cmake_object_order_depends_target_devetnaesetta
  DEP_FILE = CMakeFiles\devetnaesetta.dir\19.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\devetnaesetta.dir
  OBJECT_FILE_DIR = CMakeFiles\devetnaesetta.dir


# =============================================================================
# Link build statements for EXECUTABLE target devetnaesetta


#############################################
# Link the executable devetnaesetta.exe

build devetnaesetta.exe: C_EXECUTABLE_LINKER__devetnaesetta_Debug CMakeFiles/devetnaesetta.dir/19.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\devetnaesetta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = devetnaesetta.exe
  TARGET_IMPLIB = libdevetnaesetta.dll.a
  TARGET_PDB = devetnaesetta.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darko\Desktop\SP\4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Darko\Desktop\SP\4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Darko\Desktop\SP\4 -BC:\Users\Darko\Desktop\SP\4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cetirinaesetta: phony cetirinaesetta.exe

build cetvrta: phony cetvrta.exe

build desetta: phony desetta.exe

build devetnaesetta: phony devetnaesetta.exe

build devetta: phony devetta.exe

build dvanaesetta: phony dvanaesetta.exe

build edinaesetta: phony edinaesetta.exe

build osma: phony osma.exe

build osumnaesetta: phony osumnaesetta.exe

build petnaesetta: phony petnaesetta.exe

build petta: phony petta.exe

build prva: phony prva.exe

build sedma: phony sedma.exe

build sedumnaesetta: phony sedumnaesetta.exe

build sesnaesetta: phony sesnaesetta.exe

build sesta: phony sesta.exe

build treta: phony treta.exe

build trinaesetta: phony trinaesetta.exe

build vtora: phony vtora.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Darko/Desktop/SP/4/cmake-build-debug

build all: phony prva.exe vtora.exe treta.exe cetvrta.exe petta.exe sesta.exe sedma.exe osma.exe devetta.exe desetta.exe edinaesetta.exe dvanaesetta.exe trinaesetta.exe cetirinaesetta.exe petnaesetta.exe sesnaesetta.exe sedumnaesetta.exe osumnaesetta.exe devetnaesetta.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Darko/Desktop/SP/4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Darko/Desktop/SP/4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
